
spring.datasource.url=jdbc:postgresql://localhost:5432/paybek
spring.datasource.username=postgres
spring.datasource.password=Justdoit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
